{
  "name": "nuxt-keen-slider",
  "version": "1.1.0",
  "description": "Best, lightweight Keen Slider for best web performance",
  "repository": "modbender/nuxt-keen-slider",
  "keywords": [
    "vue",
    "vue.js",
    "vue3",
    "vue 3",
    "nuxt",
    "nuxt3",
    "nuxt 3",
    "keen slider",
    "slider",
    "carousel",
    "time picker",
    "date time picker",
    "auto play",
    "light weight",
    "touch support",
    "mobile support",
    "mutation observer",
    "resize observer",
    "pagination",
    "api"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm lint && pnpm test && pnpm prepack && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.4",
    "keen-slider": "^6.8.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.8.1",
    "@nuxt/schema": "^3.12.4",
    "@nuxt/test-utils": "^3.13.1",
    "@types/node": "^20.14.12",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "nuxt": "^3.12.4",
    "vitest": "^1.0.0"
  },
  "resolutions": {
    "rimraf": "latest"
  },
  "overrides": {
    "rimraf": "latest"
  }
}
